# my-packt

./: README.md  commands.txt  docker-compose.yml  pom.xml  release.properties
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api/: pom.xml
api/src/main/java/se/magnus/api/composite/product/: AsyncProductCompositeService.java  ProductCompositeService.java  ReactiveProductCompositeService.java
api/src/main/java/se/magnus/api/core/product/: AsyncProductService.java  ProductService.java  ReactiveProductService.java
api/src/main/java/se/magnus/api/core/recommendation/: AsyncRecommendationService.java  RecommendationService.java
api/src/main/java/se/magnus/api/core/review/: AsyncReviewService.java  ReactiveReviewService.java  ReviewService.java
api/src/main/java/se/magnus/api/event/: Event.java
microservices/product-composite-service/: pom.xml
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/config/: AppConfiguration.java  SecurityConfigHHHH.java  SwaggerConfig.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ExceptionHelper.java  ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/async/: AsyncProductCompositeIntegration.java  AsyncProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: IsSameEvent.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  ProductCompositeServiceTests.java  TestSecurityConfig.java
microservices/product-service/: pom.xml  pom.xml.releaseBackup
microservices/product-service/src/main/java/se/magnus/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java  ReactiveProductRepository.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/services/: AsyncProductServiceImpl.java  ProductMapper.java  ProductMessageProcessor.java  ProductServiceImpl.java  ReactiveProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/se/magnus/microservices/core/product/: MapperTests.java  PersistenceTests.java  ProductServiceApplicationTests.java  ReactivePersistenceTests.java
microservices/product-service/src/test/java/se/magnus/microservices/core/product/persistence/: ProductRepositoryTests.java  ReactiveProductRepositoryTests.java
microservices/product-service/src/test/java/se/magnus/microservices/core/product/services/: AsyncProductServiceImplTest.java  ProductServiceTests.java
microservices/recommendation-service/: pom.xml  pom.xml.releaseBackup
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/persistence/: ReactiveRecommendationRepository.java  RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/services/: AsyncRecommendationServiceImpl.java  RecommendationMapper.java  RecommendationMessageProcessor.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: AsyncRecommendationServiceImplTests.java  PersistenceTests.java  ReactivePersistenceTests.java  RecommendationRepositoryTests.java  RecommendationServiceApplicationTests.java  RecommendationServiceImplTests.java
microservices/review-service/: pom.xml
microservices/review-service/src/main/java/se/magnus/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/services/: AsyncReviewServiceImpl.java  MessageProcessor.java  ReactiveReviewServiceImpl.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/se/magnus/microservices/core/review/: AsyncReviewServiceImplTest.java  PersistenceTests.java  ReviewServiceApplicationTests.java  ReviewServiceTest.java  ReviewServiceTests.java
spring-cloud/authorization-server/: pom.xml
spring-cloud/authorization-server/src/main/java/se/magnus/springcloud/authserver/: SecurityConfig.java
spring-cloud/eureka-server/: pom.xml
spring-cloud/eureka-server/src/main/java/se/magnus/springcloud/eurekaserver/: SecurityConfig.java
spring-cloud/gateway/: pom.xml
spring-cloud/gateway/src/main/java/se/magnus/microservices/springcloud/gateway/: GatewaySecurityConfig.java  HealthCheckConfig.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/test/java/se/magnus/microservices/springcloud/gateway/: GatewayApplicationTests.java
util/: pom.xml
util/src/main/java/se/magnus/util/http/: GlobalControllerExceptionHandler.java  ServiceUtil.java
util/src/test/java/util/: ReactiveTest.java
(+2 files in other folders)
