#release configuration
#Thu May 13 08:30:53 CDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/vikaswarkar/my-packt.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
